<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meemure"
    android:background="@drawable/backsubwall">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Meemure"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="378dp"
        android:layout_height="138dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/imaged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/meemure" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/imgdesc"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/backbtn" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/imgdesc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/btnMap"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/homeicon" />

    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/imgdesc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/mapicon" />

    <ScrollView
        android:layout_width="362dp"
        android:layout_height="484dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meemure is an isolated village in the Central Province of Sri Lanka, located 324m above sea level and hidden amongst the mountains. The only way to reach it is from the  ‘Hunnasgiriya’ mountain, which is part of the Knuckles range, approximately 50km from Kandy. It’s a difficult trail of 33km from Hunnasgiriya to Meemure with many tricky spots, though the view along it is excellent. The village itself receives abundant water in the form of waterfalls that have their sources in the evergreen forests of the Knuckles. East of the village lies the pyramid shaped Lakegala mountain; while the west is dominated by the picturesque Knuckles range. The northern boundary of Meemure borders a forest which runs to the ‘Pitawala Pathana’ grassland; and the south is bounded by Heen River.

Pack-bulls used to be the solitary method of transport to Meemure until 2004. Herds of cattle carried sacks full of goods and equipment to the village. Due to the fertility and prosperity of the village; the pack-bulls were only used to carry salt, cloths, tobacco and calcium bicarbonate. But with the invasion of modern technology, the trails have been widened to allow three wheelers, jeeps and small trucks.The village has a population of approximately 400 with about 125 families. The architecture is one of the main identities of Meemure. The villagers build eco-friendly homes using clay and illuk (spear grass) which lasts for over three decades. But the most unique aspect of their buildings are their boundary walls made of quartz.

Before cardamom cultivation was banned in 1982 due to the Forest Preservation Act, Meemure villagers earned their bread by harvesting the spice. After this they shifted to chena cultivation, paddy cultivation and pepper cultivation.

Nowadays some of the peasants earn their living by taking care of jaggery palms, which produce toddy and treacle. The village has one tiny village shop where the locals buy necessities such as salt and sugar; and no cable telephone or mobile network signal. The village does have CDMA telephone services, though, to some extent.

The villagers don’t have direct mail delivery to the village, either; and have to journey to Thapal Junction each day to exchange incoming and outgoing post with the postman."
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.369" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>