<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seaside"
    android:background="@drawable/natwall"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="283dp"
        android:layout_height="58dp"
        android:text="Seaside Sri Lanka"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <Button
        android:id="@+id/btnHik"
        android:layout_width="335dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Hikkaduwa"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnUna"
        android:layout_width="335dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Unawatuna"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHik" />

    <Button
        android:id="@+id/btnAru"
        android:layout_width="335dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Arugam Bay"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUna"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnKog"
        android:layout_width="335dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Koggala"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAru"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTrin"
        android:layout_width="335dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:text="Trincomalee"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKog"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrin"
        app:layout_constraintVertical_bias="0.928"
        app:srcCompat="@drawable/backbtn"
        android:contentDescription="@string/imgdesc"/>

</androidx.constraintlayout.widget.ConstraintLayout>