<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asupini"
    android:background="@drawable/backsubwall">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="Asupini Falls"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="378dp"
        android:layout_height="138dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/imaged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/asupini" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/imgdesc"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/backbtn" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/imgdesc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/btnMap"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/homeicon" />

    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="78dp"
        android:layout_height="76dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/imgdesc"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/mapicon" />

    <ScrollView
        android:layout_width="362dp"
        android:layout_height="484dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The 30m fall forms part of the Maha River that originates from both sides of the Raksawa mountains, and is itself 570m above sea level. The upper area of the fall winds through an area known as Uda Palatha, upstream of which is the Divisional Secretary’s Uduwella GS area, in the backdrop of Apalawatte Pallegama village.

The fall forms a plunge pool strewn with rocks where people are not encouraged to bathe due to the risk of drowning. Also at the base of the pool are crevasses known as Pinikandawela and Tissakumarawella that are said to house treasure by villagers.The fall is steeped in history. According to ancient books written about border demarcations, this fall acted as a demarcation between the area of Satara Korale and Paranu Kuru Korale. Also, according to folklore, the fall derives its name from a desperate suicide attempt, where a mounted monarch leapt from its upper reaches. Villagers say that the fall sometimes emits a fearsome roar that can last for 15 minutes, and that this signifies that it will claim a human sacrifice within a two-month period.



The fall is 49km from Pussalawe and 44km from Kitugala. The upper reach is about 5km from Dolosbage in the Kandy District, and can be accessed by passing Horawela. The foot of the fall can be reached by traveling through Mawanella in the Kegale District, across Horawela. A four-wheel drive vehicle is the best option.

Horawela path can be taken from Mawanella – Aranayake – Horawela route ( B278 route) or Mawanella – Hemanthagama (B729) – Horawela route. The Hemanthagama route is said to be better than the Aranayake Route. You will need a 4 wheel drive from Horawela and a good 45 minute hike ( 1 ½ km) to the observation platform.

Other route is through the Kurunduwatta Town on Gampola Dolosbage Road – Madhagoda Junction – Uduwella. ( see lakdasun.org for further directions )"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.369" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>